apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile "org.mybatis:mybatis:$mybatisVersion"

    compile 'org.codehaus.griffon.plugins:griffon-datasource-core:1.2.0'

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffon.version}"

    testRuntime('com.h2database:h2:1.4.193') { transitive = false }
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
    testRuntime "org.codehaus.griffon:griffon-groovy:${griffon.version}"
}

compileGroovy.enabled = false
