group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-mybatis
griffonVersion=2.1.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Mybatis Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-mybatis-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-mybatis-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-mybatis-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource,mybatis
jacocoVersion=0.7.2.201409121644

