group                  = org.codehaus.griffon.plugins
version                = 2.2.1-SNAPSHOT
pluginBaseName         = griffon-mybatis
griffonVersion         = 2.12.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
projectDescription     = Griffon Mybatis Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-mybatis-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-mybatis-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-mybatis-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,datasource,mybatis
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
h2Version              = 1.4.196
slf4jVersion           = 1.7.25
junitVersion           = 4.12
mybatisVersion         = 3.4.5
