apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile project(':griffon-mybatis-core')
    compile "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"
    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime "org.slf4j:slf4j-simple:1.7.10"
}

compileGroovy.enabled = false
